<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
</head>
<body>
    <h1>Formulario de Registro</h1>
    <form action="#" method="post">
        
        <!-- Sección de Datos Personales -->
        <fieldset>
            <legend>Datos Personales</legend>
            
            <!-- Nombre -->
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <!-- Apellidos -->
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required>
            
            <!-- Dirección Postal -->
            <fieldset>
                <legend>Dirección Postal</legend>
                
                <!-- Dirección -->
                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" name="direccion" required>
                
                <!-- Población -->
                <label for="poblacion">Población:</label>
                <input type="text" id="poblacion" name="poblacion" required>
                
                <!-- Código Postal -->
                <label for="codigoPostal">Código Postal:</label>
                <input type="text" id="codigoPostal" name="codigoPostal" required>
            </fieldset>
        </fieldset>
        
        <!-- Sección de Datos de Contacto -->
        <fieldset>
            <legend>Datos de Contacto</legend>
            
            <!-- Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <!-- Teléfono -->
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>
        </fieldset>
        
        <!-- Botón de Enviar -->
        <button type="submit">Enviar</button>
    </form>
</body>
</html>