<!DOCTYPE html>
<html>
<head>
</head>
<body bgcolor="pink">
    <center>
    <h1>AJEDREZ</h1>
    <br>
    <br>
    <br>
        <table border="2" width="600" height="600">
            <tr>
                <td colspan="8" height="30" bgcolor="white"><center> Tablero de Ajedrez </center></td>
            </tr>
            <tr>
                 <td bgcolor="white" width="15" height="25"><center><img src="torre-nfb.gif"></center></td>
                 <td bgcolor="black" width="15" height="25"><center><img src="caballo-nfn.gif"></center></td>
                 <td bgcolor="white" width="15" height="25"><center><img src="alfil-nfb.gif"></center></td>
                 <td bgcolor="black" width="15" height="25"><center><img src="reina-nfn.gif"></center></td>
                 <td bgcolor="white" width="15" height="25"><center><img src="rey-nfb.gif"></center></td>
                 <td bgcolor="black" width="15" height="25"><center><img src="alfil-nfn.gif"></center></td>
                 <td bgcolor="white" width="15" height="25"><center><img src="caballo-nfb.gif"></center></td>
                 <td bgcolor="black" width="15" height="25"><center><img src="torre-nfn.gif"></center></td>
            </tr>
            <tr>
                <td bgcolor="black" width="15" height="25"><center><img src="peon-nfn.gif"></center></td>
                <td bgcolor="white" width="15" height="25"><center><img src="peon-nfb.gif"></center></td>
                <td bgcolor="black" width="15" height="25"><center><img src="peon-nfn.gif"></center></td>
                <td bgcolor="white" width="15" height="25"><center><img src="peon-nfb.gif"></center></td>
                <td bgcolor="black" width="15" height="25"><center><img src="peon-nfn.gif"></center></td>
                <td bgcolor="white" width="15" height="25"><center><img src="peon-nfb.gif"></center></td>
                <td bgcolor="black" width="15" height="25"><center><img src="peon-nfn.gif"></center></td>
                <td bgcolor="white" width="15" height="25"><center><img src="peon-nfb.gif"></center></td>
            </tr>
            <tr>
                <td bgcolor="white" width="15" height="40"></td>
                 <td bgcolor="black" width="15" height="40"></td>
                 <td bgcolor="white" width="15" height="40"></td>
                 <td bgcolor="black" width="15" height="40"></td>
                 <td bgcolor="white" width="15" height="40"></td>
                 <td bgcolor="black" width="15" height="40"></td>
                 <td bgcolor="white" width="15" height="40"></td>
                 <td bgcolor="black" width="15" height="40"></td>
            </tr>
            <tr>
                <td bgcolor="black" width="15" height="40"></td>
                <td bgcolor="white" width="15" height="40"></td>
                <td bgcolor="black" width="15" height="40"></td>
                <td bgcolor="white" width="15" height="40"></td>
                <td bgcolor="black" width="15" height="40"></td>
                <td bgcolor="white" width="15" height="40"></td>
                <td bgcolor="black" width="15" height="40"></td>
                <td bgcolor="white" width="15" height="40"></td>
            </tr>
            <tr>
                <td bgcolor="white" width="15" height="40"></td>
                 <td bgcolor="black" width="15" height="40"></td>
                 <td bgcolor="white" width="15" height="40"></td>
                 <td bgcolor="black" width="15" height="40"></td>
                 <td bgcolor="white" width="15" height="40"></td>
                 <td bgcolor="black" width="15" height="40"></td>
                 <td bgcolor="white" width="15" height="40"></td>
                 <td bgcolor="black" width="15" height="40"></td>
            </tr>
            <tr>
                <td bgcolor="black" width="15" height="40"></td>
                <td bgcolor="white" width="15" height="40"></td>
                <td bgcolor="black" width="15" height="40"></td>
                <td bgcolor="white" width="15" height="40"></td>
                <td bgcolor="black" width="15" height="40"></td>
                <td bgcolor="white" width="15" height="40"></td>
                <td bgcolor="black" width="15" height="40"></td>
                <td bgcolor="white" width="15" height="40"></td>
            </tr>
            <tr>
                <td bgcolor="white" width="15" height="25"><center><img src="peon-bfb.gif"></center></td>
                 <td bgcolor="black" width="15" height="25"><center><img src="peon-bfn.gif"></center></td>
                 <td bgcolor="white" width="15" height="25"><center><img src="peon-bfb.gif"></center></td>
                 <td bgcolor="black" width="15" height="25"><center><img src="peon-bfn.gif"></center></td>
                 <td bgcolor="white" width="15" height="25"><center><img src="peon-bfb.gif"></center></td>
                 <td bgcolor="black" width="15" height="25"><center><img src="peon-bfn.gif"></center></td>
                 <td bgcolor="white" width="15" height="25"><center><img src="peon-bfb.gif"></center></td>
                 <td bgcolor="black" width="15" height="25"><center><img src="peon-bfn.gif"></center></td>
            </tr>
            <tr>
                <td bgcolor="black" width="15" height="25"><center><img src="torre-bfn.gif"></center></td>
                <td bgcolor="white" width="15" height="25"><center><img src="caballo-bfb.gif"></center></td>
                <td bgcolor="black" width="15" height="25"><center><img src="alfil-bfn.gif"></center></td>
                <td bgcolor="white" width="15" height="25"><center><img src="reina-bfb.gif"></center></td>
                <td bgcolor="black" width="15" height="25"><center><img src="rey-bfn.gif"></center></td>
                <td bgcolor="white" width="15" height="25"><center><img src="alfil-bfb.gif"></center></td>
                <td bgcolor="black" width="15" height="25"><center><img src="caballo-bfn.gif"></center></td>
                <td bgcolor="white" width="15" height="25"><center><img src="torre-bfb.gif"></center></td>
            </tr>


        </table>
    </center>
</body>
</html>



</html>