<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Medias</title>
</head>
<body>

    <h1>Bienvenido a la calculadora de medias</h1>

    <h2>Introduce tus datos personales</h2>
    <form action="#" method="post">
        <table>
            <tr>
                <td>
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
                </td>
                <td>
                    <input type="text" id="apellido1" name="apellido1" placeholder="Apellido 1" required>
                </td>
                <td>
                    <input type="text" id="apellido2" name="apellido2" placeholder="Apellido 2" required>
                </td>
            </tr>
        </table>

        <h2>Introduce tus notas</h2>
        <table>
            <tr>
                <td>
                    <input type="number" id="nota1" name="nota1" placeholder="Nota 1" min="0" max="10" required>
                </td>
                <td>
                    <input type="number" id="nota2" name="nota2" placeholder="Nota 2" min="0" max="10" required>
                </td>
                <td>
                    <input type="number" id="nota3" name="nota3" placeholder="Nota 3" min="0" max="10" required>
                </td>
            </tr>
        </table>
        
        <br>
        <button type="submit">Calcular</button>
    </form>

</body>
</html>