<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organización</title>
</head>
<body>
    <h1>Organización de la Empresa</h1>
    <ol>
        <li>Departamento Informática
            <ol>
                <li>Turnos
                    <ol>
                        <li>Mañana</li>
                        <li>Tarde</li>
                        <li>Noche</li>
                    </ol>
                </li>
                <li>Personal
                    <ol>
                        <li>Antonio Garcia</li>
                        <li>Pedro Montes</li>
                        <li>Monica Sanchez</li>
                    </ol>
                </li>
                <li>Horario att
                    <ol>
                        <li>Pedro Esteban</li>
                        <li>Ana Criado</li>
                        <li>Esther Mendez</li>
                        <li>Dario Garcia</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Departamento Logística
            <ol>
                <li>Turnos
                    <ol>
                        <li>Mañana</li>
                        <li>Tarde</li>
                    </ol>
                </li>
                <li>Personal
                    <ol>
                        <li>Lucía San Esteban</li>
                        <li>María Sanchez</li>
                        <li>Alberto Gonzalez</li>
                    </ol>
                </li>
                <li>Horario att
                    <ol>
                        <li>9-14</li>
                        <li>15-20</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Departamento Comercial
            <ol>
                <li>Personal
                    <ol>
                        <li>Ignacio Sanchez</li>
                        <li>Marta Prieto</li>
                        <li>Sergio Marin</li>
                    </ol>
                </li>
                <li>Horario att.
                    <ol>
                        <li>9-20</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Departamento I+D
            <ol>
                <li>Áreas
                    <ol>
                        <li>Negocio</li>
                        <li>Clientes</li>
                        <li>Inversiones</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>
</body>
</html>